<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Flappi Bird</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="GameCanvas">
        <div class="Player"></div>
        <div class="sky"></div>
        <div class="Ground"></div>
        <div class="Pipes">
            <div class="pipesContainer pipe1">
                <div class="pipe pipe-topHalf"></div>
                <div class="gap"></div>
                <div class="pipe pipe-bottomHalf"></div>
            </div>
            <div class="pipesContainer pipe2">
                <div class="pipe pipe-topHalf"></div>
                <div class="gap"></div>
                <div class="pipe pipe-bottomHalf"></div>
            </div>
            <div class="pipesContainer pipe3">
                <div class="pipe pipe-topHalf"></div>
                <div class="gap"></div>
                <div class="pipe pipe-bottomHalf"></div>
            </div>
            <div class="pipesContainer pipe4">
                <div class="pipe pipe-topHalf"></div>
                <div class="gap"></div>
                <div class="pipe pipe-bottomHalf"></div>
            </div>
        </div>

        <div class="Scoreboard">
            <div class="medal"></div>
            <span class="score">
                <div class="score-value">0</div>
                <div class="best-value">0</div>
                </span>
                <div class="replay"></div>
        </div>
        <div class="Settings">
            <a class="Mute"></a>
            <div class="Current">0</div>
        </div>
        <audio autoplay loop id="sound_music">
            <source src="../sounds/sfx_loop.ogg" type="audio/ogg">
        </audio>
        <audio id="sound_wing">
            <source src="../sounds/sfx_wing.ogg" type="audio/mpeg">
        </audio>
        <audio id="sound_die">
            <source src="../sounds/sfx_die.ogg" type="audio/mpeg">
        </audio>
        <audio id="sound_point1">
            <source src="../sounds/sfx_point.ogg" type="audio/mpeg">
        </audio>
        <audio id="sound_point2">
            <source src="../sounds/sfx_point.ogg" type="audio/mpeg">
        </audio>
    </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/controls.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/pipes.js"></script>

    <!--<script src="scripts/ground.js"></script>-->

    <!-- endbuild -->
</body>

</html>